; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = nano33ble


[env]
platform = nordicnrf52
framework=arduino
  


[env:feather_bluefruit_sense]
board = adafruit_feather_nrf52840_sense
build_flags = -D FEATHER_SENSE
lib_deps = 
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit LSM6DS
  khoih-prog/nRF52_PWM@^1.0.1
upload_protocol = nrfutil
monitor_speed = 9600



[env:nano33ble]
build_src_filter = +<main.cpp>
board = nano33ble
build_flags = -D NANO_33_BLE
lib_deps = 
  arduino-libraries/Servo @ ^1.2.1
  arduino-libraries/Arduino_BMI270_BMM150 @ ^1.2.0
  arduino-libraries/ArduinoBLE @ ^1.3.6
  https://github.com/Dirk-/NanoBLEFlashPrefs.git
monitor_speed = 9600

[env:nano33ble-test_imu]
build_src_filter = +<test_imu.cpp>
board = nano33ble
build_flags = -D NANO_33_BLE
lib_deps = 
  arduino-libraries/Servo @ ^1.2.1
  arduino-libraries/Arduino_BMI270_BMM150 @ ^1.2.0
  arduino-libraries/ArduinoBLE @ ^1.3.6
  https://github.com/Dirk-/NanoBLEFlashPrefs.git
monitor_speed = 9600