; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = nano33ble


[env]
platform = nordicnrf52
framework=arduino
lib_deps = arduino-libraries/Arduino_BMI270_BMM150 @ ^1.2.0
  mattfryer/Smoothed @ ^1.2
  arduino-libraries/Servo @ ^1.2.1
  arduino-libraries/ArduinoBLE @ ^1.3.6


[env:feather_bluefruit_sense]
board = adafruit_feather_nrf52840_sense



[env:nano33ble]
board = nano33ble
build_flags = -D NANO_33_BLE
