; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework=arduino
; build_flags = -L. -larm_cortexM4l_math

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/Arduino_LPS22HB @ ^1.0.2
  arduino-libraries/Arduino_BMI270_BMM150 @ ^1.2.0
  arduino-libraries/ArduinoBLE @ ^1.3.6
  arduino-libraries/Arduino_APDS9960 @ ^1.0.4
  arduino-libraries/Arduino_HTS221 @ ^1.0.0
